REACT_APP_API_URL= "http://localhost:3001/"
REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51NPD0BFIeveWazdRGsoeEZt56iBbfgJi1hndJZc6rm7X4xfnrzgvUGciOjOkp8ZoPqxq9AY4THRblUYAnaMqPNXi00r7sNS1zu"
STRIPE_CLI= 'whsec_2f0f5fd849c7ad67b8dbc8fe1e775ad075bad73a223620911256bdd0f28ce808'